# ClipMobile

./: .gitignore  README.md  build.gradle  settings.gradle
ClipMobile/: build.gradle  proguard-rules.pro
ClipMobile/src/main/: AndroidManifest.xml
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/: Analytics.java  ClipMobileApplication.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/adapters/: CalendarViewPagerAdapter.java  ClassListViewAdapter.java  ClassesViewPagerAdapter.java  DrawerAdapter.java  InfoContactsListViewAdapter.java  ScheduleListViewAdapter.java  ScheduleViewPagerAdapter.java  StudentClassesDocsAdapter.java  StudentNumbersAdapter.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/entities/: Entity.java  Student.java  StudentCalendar.java  StudentClass.java  StudentClassDoc.java  StudentScheduleClass.java  StudentYear.java  StudentYearSemester.java  User.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/enums/: NetworkResult.java  Result.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/exceptions/: ServerUnavailableException.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/network/: Request.java  StudentCalendarRequest.java  StudentClassesDocsRequest.java  StudentClassesRequest.java  StudentRequest.java  StudentScheduleRequest.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/provider/: ClipMobileContract.java  ClipMobileDatabase.java  ClipMobileProvider.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/settings/: ClipSettings.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/ui/: BaseActivity.java  BaseFragment.java  BaseViewPager.java  CalendarDialogFragment.java  CalendarFragment.java  CalendarViewPager.java  ClassesDocsActivity.java  ClassesDocsFragment.java  ClassesFragment.java  ClassesViewPager.java  ConnectClipActivity.java  ConnectClipFragment.java  DepthPageTransformer.java  DrawerLayout.java  GradesFragment.java  InfoContactsFragment.java  InfoMapFragment.java  NavDrawerActivity.java  ScheduleFragment.java  ScheduleViewPager.java  StudentNumbersActivity.java  StudentNumbersFragment.java  StudentYearsDialogFragment.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/ui/dialogs/: AboutDialogFragment.java  CalendarDialogFragment.java  ExportCalendarDialogFragment.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/util/: ConnectClipTask.java  DBUtils.java  GetStudentNumbersTask.java  GetStudentScheduleTask.java  GetStudentYearsTask.java  SelectionBuilder.java  StudentTools.java  UpdateStudentNumbersTask.java  Utils.java
ClipMobile/src/main/java/com/migueljteixeira/clipmobile/util/tasks/: BaseTask.java  ConnectClipTask.java  GetStudentCalendarTask.java  GetStudentClassesDocsTask.java  GetStudentClassesTask.java  GetStudentNumbersTask.java  GetStudentScheduleTask.java  GetStudentYearsTask.java  UpdateStudentNumbersTask.java  UpdateStudentPageTask.java
ClipMobile/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
ClipMobile/src/main/res/drawable/: ab_background_textured_clipmobile.xml  btn_cab_done_clipmobile.xml  clipmobile_activated_background_holo_light.xml  clipmobile_btn_check_holo_light.xml  clipmobile_btn_default_holo_light.xml  clipmobile_btn_radio_holo_light.xml  clipmobile_edit_text_holo_light.xml  clipmobile_fastscroll_thumb_holo.xml  clipmobile_item_background_holo_light.xml  clipmobile_list_selector_background_transition_holo_light.xml  clipmobile_list_selector_holo_light.xml  progress_horizontal_clipmobile.xml  selectable_background_clipmobile.xml  selectable_popup_background_clipmobile.xml  spinner_background_ab_clipmobile.xml  tab_indicator_ab_clipmobile.xml  toolbar_shadow.xml
ClipMobile/src/main/res/layout/: activity_dualpane.xml  activity_login.xml  activity_nav_drawer.xml  activity_singlepane.xml  activity_student_numbers.xml  adapter_child_student_classes_docs.xml  adapter_child_student_numbers.xml  adapter_class.xml  adapter_group_student_numbers.xml  adapter_info_contact_title.xml  adapter_info_external_contact.xml  adapter_info_internal_contact.xml  adapter_list_item_drawer.xml  adapter_schedule.xml  adapter_schedule_empty.xml  adapter_student_numbers.xml  dialog_about.xml  dialog_calendar.xml  drawer_divider.xml  drawer_item.xml  drawer_title.xml  fragment_activity_login.xml  fragment_calendar.xml  fragment_classes.xml  fragment_map.xml  fragment_schedule.xml  fragment_student_classes_docs.xml  fragment_student_numbers.xml  fragment_viewpager.xml  progress_spinner.xml  progress_spinner_centered.xml  toolbar.xml  viewpager_student_numbers.xml
ClipMobile/src/main/res/layout-sw600dp-land/: activity_dualpane.xml  activity_nav_drawer.xml
ClipMobile/src/main/res/menu/: menu_student_numbers.xml  menu_student_page.xml  menu_student_page_calendar.xml
ClipMobile/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ClipMobile/src/main/res/values-land/: dimens.xml
ClipMobile/src/main/res/values-sw360dp/: dimens.xml
ClipMobile/src/main/res/values-sw384dp/: dimens.xml
ClipMobile/src/main/res/values-sw600dp/: dimens.xml
ClipMobile/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
ClipMobile/src/main/res/values-sw720dp/: dimens.xml
ClipMobile/src/main/res/values-sw720dp-land/: dimens.xml
ClipMobile/src/main/res/xml/: analytics.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidutils/: AndroidManifest.xml  build.gradle
libraries/androidutils/src/com/uwetrottmann/androidutils/: AndroidUtils.java
