buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.migueljteixeira.clipmobile"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode = 27
        versionName = '1.0.6'

        manifestPlaceholders = [ crashlyticsApiKey: "${rootProject.property("CRASHLYTICS_KEY")}".toString() ]
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile project(':libraries:androidutils')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup:android-times-square:1.6.1@aar'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
