buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/repo' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/repo' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.migueljteixeira.clipmobile"
        minSdkVersion 14
        targetSdkVersion 21

        versionCode = 14
        versionName = '1.0'

        manifestPlaceholders = [ crashlyticsApiKey: "${rootProject.property("CRASHLYTICS_KEY")}".toString() ]
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile project(':libraries:androidutils')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup:android-times-square:1.1.1@aar'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'uk.co.chrisjenx:calligraphy:1.1.+'

    compile('com.crashlytics.sdk.android:crashlytics:2.0.0@aar') {
        transitive = true;
    }
}
