<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e9">

    <!-- Progress Spinner -->
    <include layout="@layout/progress_spinner" />

    <!-- Main view -->
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/activity_student_numbers_marginBottom"
        android:layout_marginLeft="@dimen/activity_student_numbers_marginLeft"
        android:layout_marginRight="@dimen/activity_student_numbers_marginRight"
        android:layout_marginTop="@dimen/activity_student_numbers_marginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/students_available"
            android:textSize="@dimen/default_text_size" />

        <ExpandableListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadingEdgeLength="5dp"
            android:groupIndicator="@android:color/transparent"
            android:requiresFadingEdge="vertical"
            tools:listitem="@android:layout/simple_list_item_1" />

    </LinearLayout>

</FrameLayout>