<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e9"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="8dp"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="15dp" />